# Android-News

app/: build.gradle
app/src/androidTest/java/com/aditya/news/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aditya/news/: MainActivity.java  NewsDetail.java
app/src/main/java/com/aditya/news/Config/: apiconfig.java
app/src/main/java/com/aditya/news/Database/: DBhelper.java  newsmodel.java
app/src/main/java/com/aditya/news/adapter/: NewsAdapter.java  NewsBusinessAdapter.java  NewsLatestAdapter.java  NewsTechnologyAdapter.java  NewsWorldsAdapter.java  NotificationAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/aditya/news/api/: ApiClient.java  ApiInterface.java  users.java
app/src/main/java/com/aditya/news/connection/: Checknetwork.java
app/src/main/java/com/aditya/news/fragment/: Business.java  Dashboard.java  Error.java  Home.java  Latest.java  Notification.java  Technology.java  Worlds.java
app/src/main/java/com/aditya/news/models/: Article.java  NewsModel.java  Source.java  notificationmodel.java
app/src/main/java/com/aditya/news/session/: SessionManage.java
app/src/main/res/anim/: bottom_anim.xml  top_anim.xml
app/src/main/res/drawable/: bg.xml  bottomsheet_background.xml  card_background.xml  ic_dashboard.xml  ic_ellipsis.xml  ic_external_link.xml  ic_launcher_background.xml  ic_twoline.xml  nav_item_selector.xml  rounded_pile.xml  top_image_shadow.xml
app/src/main/res/layout/: activity_main.xml  activity_news_detail.xml  bottomsheet.xml  bottomsheet_newsstand.xml  fragment_business.xml  fragment_dashboard.xml  fragment_error.xml  fragment_home.xml  fragment_latest.xml  fragment_notification.xml  fragment_technology.xml  fragment_worlds.xml  latest.xml  news_items.xml  notification.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aditya/news/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
